BACKEND_FRO_FRONTEND_URL=YOUR-BFF-URL
QUERY_URL=YOUR-QUERY-URL

AUTHENTICATION_HEADER_NAME_BFF=YOUR-AUTHENTICATION-HEADER-NAME-BFF
AUTHENTICATION_HEADER_NAME_QUERY=YOUR-AUTHENTICATION-HEADER-NAME-QUERY

BFF_KEY=YOUR-BFF-KEY
QUERY_KEY=YOUR-QUERY-KEY

